














































































;		--------------------------------------
;
		.TITLE VAX FIG-FORTH
		.PSECT	VIRTUAL_MACHINE,WRT,EXE,LONG
		.ENTRY	FORTH,^M<R3,R4,R5,R6,R7,R8,R9,R10,R11>

START:	NOP



		$TRNLOG_S LOGNAM=TTNAME,RSLLEN=NLEN,RSLBUF=DEVDESC
		
		CMPB	NAME,#^X1B
		BNEQ	10$
		SUBL	#4,NLEN
		ADDL	#4,NADDR
10S:	$ASSIGN_S DEVNAM=DEVDESC,CHAN=TTCHAN

		CLRW	TCLC
		$QIO_S	CHAN=TTCHAN,-
		FUNC=#IO$_SETMODE!IO$M_CTRLCAST,-
		P1=CTRLCAST,P3=#3

		
		JMP		COLD
		
FIRSTH	=^XA000
LIMITH	=^XB010



		.WORD	0
TEMP1:	.BLKB	1
CLTC:	.BLKW	1
SEED:	.BLKB	1
TTNAME:	.ASCID	/SYS$INPUT/
TTCHAN:	.BLKW	1
TTIOSB:	.BLKW	1
TTIOLEN:
		.BLKW	1
		.BLKL	1
DEVDESC:
NLEN:	.LONG	63
NADDR:	.LONG	NAME
NAME:	.BLKB	63


		.ALIGN	LONG,0
		$FIBDEF
		$IODEF
		$RMSDEF
NAMBLK:	$NAM
FAB_RBLOCK:

		$FAB	ALQ=1,FAC=GET,FNA=FILNAM,FNS=FILSIZ,-
				FOP=CTG,MRS=1024,NAM=NAMBLK,ORG=SEQ,RFM=FIX
FAB_WBLOCK:
		$FAB	ALQ=1,FAC=PUT,FNA=FILNAM,FNS=FILSIZ,-
				FOP=CTG,MRS=1024,NAM=NAMBLK,ORG=SEQ,RFM=FIX
		
COLD:	CLRL R3
		CLRL R4
		CLRL R5
		CLRL R6
		CLRL R7
		CLRL R8
		CLRL R9
		CLRL R10
		CLRL R11
END.
